<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{e01add17-90ea-4f25-ad6d-ba1fc3d88082}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Counter:	INT;
	Counter2:	CTU;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Counter := Counter + 1;
MyBool: BOOL;
Counter2(CU := TRUE, PV := 10);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>